<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="/assets/css/coqdoc.css" rel="stylesheet" type="text/css" />
<title>Ordinals</title>
</head>

<body>

<div id="page">

<div id="main">

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Program.Equality.html#"><span class="id" title="library">Coq.Program.Equality</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#"><span class="id" title="library">Coq.Unicode.Utf8_core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;r ≤ s" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="Ord" class="idref" href="#Ord"><span class="id" title="inductive">Ord</span></a> : <span class="id" title="keyword">Type</span> :=<br/>
| <a id="suc" class="idref" href="#suc"><span class="id" title="constructor">suc</span></a> : <a class="idref" href="Ordinals.html#Ord:1"><span class="id" title="inductive">Ord</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#Ord:1"><span class="id" title="inductive">Ord</span></a><br/>
| <a id="lim" class="idref" href="#lim"><span class="id" title="constructor">lim</span></a> : <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">{</span></a><a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">},</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="Ordinals.html#A:3"><span class="id" title="variable">A</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#Ord:1"><span class="id" title="inductive">Ord</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#Ord:1"><span class="id" title="inductive">Ord</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="Leq" class="idref" href="#Leq"><span class="id" title="inductive">Leq</span></a> : <a class="idref" href="Ordinals.html#Ord"><span class="id" title="inductive">Ord</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#Ord"><span class="id" title="inductive">Ord</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
| <a id="mono" class="idref" href="#mono"><span class="id" title="constructor">mono</span></a>     : <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> {<a id="r:6" class="idref" href="#r:6"><span class="id" title="binder">r</span></a> <a id="s:7" class="idref" href="#s:7"><span class="id" title="binder">s</span></a>}<a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="Ordinals.html#r:6"><span class="id" title="variable">r</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#s:7"><span class="id" title="variable">s</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#suc"><span class="id" title="constructor">suc</span></a> <a class="idref" href="Ordinals.html#r:6"><span class="id" title="variable">r</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#suc"><span class="id" title="constructor">suc</span></a> <a class="idref" href="Ordinals.html#s:7"><span class="id" title="variable">s</span></a><br/>
| <a id="cocone" class="idref" href="#cocone"><span class="id" title="constructor">cocone</span></a>   : <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> {<a id="s:8" class="idref" href="#s:8"><span class="id" title="binder">s</span></a> <a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a> <a id="f:10" class="idref" href="#f:10"><span class="id" title="binder">f</span></a>}<a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">(</span></a><a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> : <a class="idref" href="Ordinals.html#A:9"><span class="id" title="variable">A</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">),</span></a> <a class="idref" href="Ordinals.html#s:8"><span class="id" title="variable">s</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#f:10"><span class="id" title="variable">f</span></a> <a class="idref" href="Ordinals.html#a:11"><span class="id" title="variable">a</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#s:8"><span class="id" title="variable">s</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#lim"><span class="id" title="constructor">lim</span></a> <a class="idref" href="Ordinals.html#f:10"><span class="id" title="variable">f</span></a><br/>
| <a id="limiting" class="idref" href="#limiting"><span class="id" title="constructor">limiting</span></a> : <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> {<a id="s:12" class="idref" href="#s:12"><span class="id" title="binder">s</span></a> <a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a> <a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a>}<a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a><a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> : <a class="idref" href="Ordinals.html#A:13"><span class="id" title="variable">A</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">),</span></a> <a class="idref" href="Ordinals.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="Ordinals.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#s:12"><span class="id" title="variable">s</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#lim"><span class="id" title="constructor">lim</span></a> <a class="idref" href="Ordinals.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#s:12"><span class="id" title="variable">s</span></a><br/>
<span class="id" title="keyword">where</span> <a id="3ccab6e0e5cec5d8305913b11c2aa678" class="idref" href="#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">&quot;</span></a>r ≤ s" := (<a class="idref" href="Ordinals.html#Leq:5"><span class="id" title="inductive">Leq</span></a> <span class="id" title="var">r</span> <span class="id" title="var">s</span>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Lt" class="idref" href="#Lt"><span class="id" title="definition">Lt</span></a> (<a id="r:16" class="idref" href="#r:16"><span class="id" title="binder">r</span></a> <a id="s:17" class="idref" href="#s:17"><span class="id" title="binder">s</span></a> : <a class="idref" href="Ordinals.html#Ord"><span class="id" title="inductive">Ord</span></a>) : <span class="id" title="keyword">Prop</span> := <a class="idref" href="Ordinals.html#suc"><span class="id" title="constructor">suc</span></a> <a class="idref" href="Ordinals.html#r:16"><span class="id" title="variable">r</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#s:17"><span class="id" title="variable">s</span></a>.<br/>
<span class="id" title="keyword">Notation</span> <a id=":::x_'&lt;'_x" class="idref" href="#:::x_'&lt;'_x"><span class="id" title="notation">&quot;</span></a>r &lt; s" := (<a class="idref" href="Ordinals.html#Lt"><span class="id" title="definition">Lt</span></a> <span class="id" title="var">r</span> <span class="id" title="var">s</span>).<br/>

<br/>
<span class="id" title="keyword">Property</span> <a id="reflLeq" class="idref" href="#reflLeq"><span class="id" title="lemma">reflLeq</span></a> (<a id="s:18" class="idref" href="#s:18"><span class="id" title="binder">s</span></a> : <a class="idref" href="Ordinals.html#Ord"><span class="id" title="inductive">Ord</span></a>) : <a class="idref" href="Ordinals.html#s:18"><span class="id" title="variable">s</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#s:18"><span class="id" title="variable">s</span></a>. <span class="id" title="var">Admitted</span>.<br/>
<span class="id" title="keyword">Property</span> <a id="transLeq" class="idref" href="#transLeq"><span class="id" title="lemma">transLeq</span></a> {<a id="r:19" class="idref" href="#r:19"><span class="id" title="binder">r</span></a> <a id="s:20" class="idref" href="#s:20"><span class="id" title="binder">s</span></a> <a id="t:21" class="idref" href="#t:21"><span class="id" title="binder">t</span></a> : <a class="idref" href="Ordinals.html#Ord"><span class="id" title="inductive">Ord</span></a>} (<a id="rs:22" class="idref" href="#rs:22"><span class="id" title="binder">rs</span></a> : <a class="idref" href="Ordinals.html#r:19"><span class="id" title="variable">r</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#s:20"><span class="id" title="variable">s</span></a>) (<a id="st:23" class="idref" href="#st:23"><span class="id" title="binder">st</span></a> : <a class="idref" href="Ordinals.html#s:20"><span class="id" title="variable">s</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#t:21"><span class="id" title="variable">t</span></a>) : <a class="idref" href="Ordinals.html#r:19"><span class="id" title="variable">r</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#t:21"><span class="id" title="variable">t</span></a>. <span class="id" title="var">Admitted</span>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="Acc" class="idref" href="#Acc"><span class="id" title="inductive">Acc</span></a> (<a id="s:24" class="idref" href="#s:24"><span class="id" title="binder">s</span></a> : <a class="idref" href="Ordinals.html#Ord"><span class="id" title="inductive">Ord</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
| <a id="acc" class="idref" href="#acc"><span class="id" title="constructor">acc</span></a> : <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="r:27" class="idref" href="#r:27"><span class="id" title="binder">r</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="Ordinals.html#r:27"><span class="id" title="variable">r</span></a> <a class="idref" href="Ordinals.html#:::x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Ordinals.html#s:24"><span class="id" title="variable">s</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#Acc:25"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="Ordinals.html#r:27"><span class="id" title="variable">r</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#Acc:25"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="Ordinals.html#s:24"><span class="id" title="variable">s</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="accLeq" class="idref" href="#accLeq"><span class="id" title="lemma">accLeq</span></a> : <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="r:28" class="idref" href="#r:28"><span class="id" title="binder">r</span></a> <a id="s:29" class="idref" href="#s:29"><span class="id" title="binder">s</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="Ordinals.html#r:28"><span class="id" title="variable">r</span></a> <a class="idref" href="Ordinals.html#3ccab6e0e5cec5d8305913b11c2aa678"><span class="id" title="notation">≤</span></a> <a class="idref" href="Ordinals.html#s:29"><span class="id" title="variable">s</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#Acc"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="Ordinals.html#s:29"><span class="id" title="variable">s</span></a> <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="Ordinals.html#Acc"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="Ordinals.html#r:28"><span class="id" title="variable">r</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">s</span> <span class="id" title="var">rs</span> <span class="id" title="var">acc</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">acc</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">s</span> <span class="id" title="var">p</span> <span class="id" title="var">IH</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="Ordinals.html#acc"><span class="id" title="constructor">acc</span></a> <span class="id" title="var">r</span> (<a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="t:32" class="idref" href="#t:32"><span class="id" title="binder">t</span></a> <a id="tr:33" class="idref" href="#tr:33"><span class="id" title="binder">tr</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">p</span> <a class="idref" href="Ordinals.html#t:30"><span class="id" title="variable">t</span></a> (<a class="idref" href="Ordinals.html#transLeq"><span class="id" title="axiom">transLeq</span></a> <a class="idref" href="Ordinals.html#tr:31"><span class="id" title="variable">tr</span></a> <span class="id" title="var">rs</span>))).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="accOrd" class="idref" href="#accOrd"><span class="id" title="lemma">accOrd</span></a> : <a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="s:34" class="idref" href="#s:34"><span class="id" title="binder">s</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="Ordinals.html#Acc"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="Ordinals.html#s:34"><span class="id" title="variable">s</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">s</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">s</span> <span class="id" title="var">IH</span> | <span class="id" title="var">A</span> <span class="id" title="var">f</span> <span class="id" title="var">IH</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">IH</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">p</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="Ordinals.html#acc"><span class="id" title="constructor">acc</span></a> (<a class="idref" href="Ordinals.html#suc"><span class="id" title="constructor">suc</span></a> <span class="id" title="var">s</span>) (<a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="r:39" class="idref" href="#r:39"><span class="id" title="binder">r</span></a> <a id="rsucs:40" class="idref" href="#rsucs:40"><span class="id" title="binder">rsucs</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="Ordinals.html#acc"><span class="id" title="constructor">acc</span></a> <a class="idref" href="Ordinals.html#r:35"><span class="id" title="variable">r</span></a> (<a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="t:41" class="idref" href="#t:41"><span class="id" title="binder">t</span></a> <a id="tr:42" class="idref" href="#tr:42"><span class="id" title="binder">tr</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">p</span> <a class="idref" href="Ordinals.html#t:37"><span class="id" title="variable">t</span></a> (<a class="idref" href="Ordinals.html#transLeq"><span class="id" title="axiom">transLeq</span></a> <a class="idref" href="Ordinals.html#tr:38"><span class="id" title="variable">tr</span></a> <span class="id" title="var">_</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">rsucs</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">r'</span> <span class="id" title="var">s'</span> <span class="id" title="var">rs</span> | |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">rs</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">refine</span> (<a class="idref" href="Ordinals.html#acc"><span class="id" title="constructor">acc</span></a> (<a class="idref" href="Ordinals.html#lim"><span class="id" title="constructor">lim</span></a> <span class="id" title="var">f</span>) (<a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="r:45" class="idref" href="#r:45"><span class="id" title="binder">r</span></a> <a id="rlimf:46" class="idref" href="#rlimf:46"><span class="id" title="binder">rlimf</span></a><a class="idref" href="https://coq.inria.fr/distrib/current/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">rlimf</span> <span class="id" title="keyword">as</span> [| <span class="id" title="var">r'</span> <span class="id" title="var">A'</span> <span class="id" title="var">f'</span> <span class="id" title="var">erfa</span> <span class="id" title="var">eqr</span> <span class="id" title="var">eqA</span> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">dependent</span> <span class="id" title="tactic">destruction</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">erfa</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">a</span> <span class="id" title="var">rfa</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">IH</span> <span class="id" title="var">a</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">p</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">p</span> <span class="id" title="var">r</span> <span class="id" title="var">rfa</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

</div>

</body>
</html>