<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Hurkens</title>

<link rel="stylesheet" href="../../assets/css/Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--type-in-type</a> <a id="28" class="Symbol">#-}</a>

<a id="33" class="Keyword">data</a> <a id="⊥"></a><a id="38" href="Hurkens.html#38" class="Datatype">⊥</a> <a id="40" class="Symbol">:</a> <a id="42" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a> <a id="46" class="Keyword">where</a>

<a id="℘"></a><a id="53" href="Hurkens.html#53" class="Function">℘</a> <a id="55" class="Symbol">:</a> <a id="57" class="Symbol">∀</a> <a id="59" class="Symbol">{</a><a id="60" href="Hurkens.html#60" class="Bound">ℓ</a><a id="61" class="Symbol">}</a> <a id="63" class="Symbol">→</a> <a id="65" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a> <a id="69" href="Hurkens.html#60" class="Bound">ℓ</a> <a id="71" class="Symbol">→</a> <a id="73" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a> <a id="77" class="Symbol">_</a>
<a id="79" href="Hurkens.html#53" class="Function">℘</a> <a id="81" class="Symbol">{</a><a id="82" href="Hurkens.html#82" class="Bound">ℓ</a><a id="83" class="Symbol">}</a> <a id="85" href="Hurkens.html#85" class="Bound">S</a> <a id="87" class="Symbol">=</a> <a id="89" href="Hurkens.html#85" class="Bound">S</a> <a id="91" class="Symbol">→</a> <a id="93" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a>

<a id="U"></a><a id="98" href="Hurkens.html#98" class="Function">U</a> <a id="100" class="Symbol">:</a> <a id="102" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a>
<a id="106" href="Hurkens.html#98" class="Function">U</a> <a id="108" class="Symbol">=</a> <a id="110" class="Symbol">∀</a> <a id="112" class="Symbol">(</a><a id="113" href="Hurkens.html#113" class="Bound">X</a> <a id="115" class="Symbol">:</a> <a id="117" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a><a id="120" class="Symbol">)</a> <a id="122" class="Symbol">→</a> <a id="124" class="Symbol">(</a><a id="125" href="Hurkens.html#53" class="Function">℘</a> <a id="127" class="Symbol">(</a><a id="128" href="Hurkens.html#53" class="Function">℘</a> <a id="130" href="Hurkens.html#113" class="Bound">X</a><a id="131" class="Symbol">)</a> <a id="133" class="Symbol">→</a> <a id="135" href="Hurkens.html#113" class="Bound">X</a><a id="136" class="Symbol">)</a> <a id="138" class="Symbol">→</a> <a id="140" href="Hurkens.html#53" class="Function">℘</a> <a id="142" class="Symbol">(</a><a id="143" href="Hurkens.html#53" class="Function">℘</a> <a id="145" href="Hurkens.html#113" class="Bound">X</a><a id="146" class="Symbol">)</a>

<a id="149" class="Comment">{- If using two impredicative universe layers instead of type-in-type:
U : Set₁
U = ∀ (X : Set₁) → (℘ (℘ X) → X) → ℘ (℘ X)
-}</a>

<a id="τ"></a><a id="276" href="Hurkens.html#276" class="Function">τ</a> <a id="278" class="Symbol">:</a> <a id="280" href="Hurkens.html#53" class="Function">℘</a> <a id="282" class="Symbol">(</a><a id="283" href="Hurkens.html#53" class="Function">℘</a> <a id="285" href="Hurkens.html#98" class="Function">U</a><a id="286" class="Symbol">)</a> <a id="288" class="Symbol">→</a> <a id="290" href="Hurkens.html#98" class="Function">U</a>
<a id="292" href="Hurkens.html#276" class="Function">τ</a> <a id="294" href="Hurkens.html#294" class="Bound">t</a> <a id="296" class="Symbol">=</a> <a id="298" class="Symbol">λ</a> <a id="300" href="Hurkens.html#300" class="Bound">X</a> <a id="302" href="Hurkens.html#302" class="Bound">f</a> <a id="304" href="Hurkens.html#304" class="Bound">p</a> <a id="306" class="Symbol">→</a> <a id="308" href="Hurkens.html#294" class="Bound">t</a> <a id="310" class="Symbol">(λ</a> <a id="313" href="Hurkens.html#313" class="Bound">x</a> <a id="315" class="Symbol">→</a> <a id="317" href="Hurkens.html#304" class="Bound">p</a> <a id="319" class="Symbol">(</a><a id="320" href="Hurkens.html#302" class="Bound">f</a> <a id="322" class="Symbol">(</a><a id="323" href="Hurkens.html#313" class="Bound">x</a> <a id="325" href="Hurkens.html#300" class="Bound">X</a> <a id="327" href="Hurkens.html#302" class="Bound">f</a><a id="328" class="Symbol">)))</a>

<a id="σ"></a><a id="333" href="Hurkens.html#333" class="Function">σ</a> <a id="335" class="Symbol">:</a> <a id="337" href="Hurkens.html#98" class="Function">U</a> <a id="339" class="Symbol">→</a> <a id="341" href="Hurkens.html#53" class="Function">℘</a> <a id="343" class="Symbol">(</a><a id="344" href="Hurkens.html#53" class="Function">℘</a> <a id="346" href="Hurkens.html#98" class="Function">U</a><a id="347" class="Symbol">)</a>
<a id="349" href="Hurkens.html#333" class="Function">σ</a> <a id="351" href="Hurkens.html#351" class="Bound">s</a> <a id="353" class="Symbol">=</a> <a id="355" href="Hurkens.html#351" class="Bound">s</a> <a id="357" href="Hurkens.html#98" class="Function">U</a> <a id="359" href="Hurkens.html#276" class="Function">τ</a>

<a id="Δ"></a><a id="362" href="Hurkens.html#362" class="Function">Δ</a> <a id="364" class="Symbol">:</a> <a id="366" href="Hurkens.html#53" class="Function">℘</a> <a id="368" href="Hurkens.html#98" class="Function">U</a>
<a id="370" href="Hurkens.html#362" class="Function">Δ</a> <a id="372" href="Hurkens.html#372" class="Bound">y</a> <a id="374" class="Symbol">=</a> <a id="376" class="Symbol">(∀</a> <a id="379" href="Hurkens.html#379" class="Bound">p</a> <a id="381" class="Symbol">→</a> <a id="383" href="Hurkens.html#333" class="Function">σ</a> <a id="385" href="Hurkens.html#372" class="Bound">y</a> <a id="387" href="Hurkens.html#379" class="Bound">p</a> <a id="389" class="Symbol">→</a> <a id="391" href="Hurkens.html#379" class="Bound">p</a> <a id="393" class="Symbol">(</a><a id="394" href="Hurkens.html#276" class="Function">τ</a> <a id="396" class="Symbol">(</a><a id="397" href="Hurkens.html#333" class="Function">σ</a> <a id="399" href="Hurkens.html#372" class="Bound">y</a><a id="400" class="Symbol">)))</a> <a id="404" class="Symbol">→</a> <a id="406" href="Hurkens.html#38" class="Datatype">⊥</a>

<a id="Ω"></a><a id="409" href="Hurkens.html#409" class="Function">Ω</a> <a id="411" class="Symbol">:</a> <a id="413" href="Hurkens.html#98" class="Function">U</a> 
<a id="416" href="Hurkens.html#409" class="Function">Ω</a> <a id="418" class="Symbol">=</a> <a id="420" href="Hurkens.html#276" class="Function">τ</a> <a id="422" class="Symbol">(λ</a> <a id="425" href="Hurkens.html#425" class="Bound">p</a> <a id="427" class="Symbol">→</a> <a id="429" class="Symbol">(∀</a> <a id="432" href="Hurkens.html#432" class="Bound">x</a> <a id="434" class="Symbol">→</a> <a id="436" href="Hurkens.html#333" class="Function">σ</a> <a id="438" href="Hurkens.html#432" class="Bound">x</a> <a id="440" href="Hurkens.html#425" class="Bound">p</a> <a id="442" class="Symbol">→</a> <a id="444" href="Hurkens.html#425" class="Bound">p</a> <a id="446" href="Hurkens.html#432" class="Bound">x</a><a id="447" class="Symbol">))</a>

<a id="R"></a><a id="451" href="Hurkens.html#451" class="Function">R</a> <a id="453" class="Symbol">:</a> <a id="455" class="Symbol">∀</a> <a id="457" href="Hurkens.html#457" class="Bound">p</a> <a id="459" class="Symbol">→</a> <a id="461" class="Symbol">(∀</a> <a id="464" href="Hurkens.html#464" class="Bound">x</a> <a id="466" class="Symbol">→</a> <a id="468" href="Hurkens.html#333" class="Function">σ</a> <a id="470" href="Hurkens.html#464" class="Bound">x</a> <a id="472" href="Hurkens.html#457" class="Bound">p</a> <a id="474" class="Symbol">→</a> <a id="476" href="Hurkens.html#457" class="Bound">p</a> <a id="478" href="Hurkens.html#464" class="Bound">x</a><a id="479" class="Symbol">)</a> <a id="481" class="Symbol">→</a> <a id="483" href="Hurkens.html#457" class="Bound">p</a> <a id="485" href="Hurkens.html#409" class="Function">Ω</a>
<a id="487" href="Hurkens.html#451" class="Function">R</a> <a id="489" class="Symbol">_</a> <a id="491" href="Hurkens.html#491" class="Bound">𝟙</a> <a id="493" class="Symbol">=</a> <a id="495" href="Hurkens.html#491" class="Bound">𝟙</a> <a id="497" href="Hurkens.html#409" class="Function">Ω</a> <a id="499" class="Symbol">(λ</a> <a id="502" href="Hurkens.html#502" class="Bound">x</a> <a id="504" class="Symbol">→</a> <a id="506" href="Hurkens.html#491" class="Bound">𝟙</a> <a id="508" class="Symbol">(</a><a id="509" href="Hurkens.html#276" class="Function">τ</a> <a id="511" class="Symbol">(</a><a id="512" href="Hurkens.html#333" class="Function">σ</a> <a id="514" href="Hurkens.html#502" class="Bound">x</a><a id="515" class="Symbol">)))</a>

<a id="M"></a><a id="520" href="Hurkens.html#520" class="Function">M</a> <a id="522" class="Symbol">:</a> <a id="524" class="Symbol">∀</a> <a id="526" href="Hurkens.html#526" class="Bound">x</a> <a id="528" class="Symbol">→</a> <a id="530" href="Hurkens.html#333" class="Function">σ</a> <a id="532" href="Hurkens.html#526" class="Bound">x</a> <a id="534" href="Hurkens.html#362" class="Function">Δ</a> <a id="536" class="Symbol">→</a> <a id="538" href="Hurkens.html#362" class="Function">Δ</a> <a id="540" href="Hurkens.html#526" class="Bound">x</a>
<a id="542" href="Hurkens.html#520" class="Function">M</a> <a id="544" class="Symbol">_</a> <a id="546" href="Hurkens.html#546" class="Bound">𝟚</a> <a id="548" href="Hurkens.html#548" class="Bound">𝟛</a> <a id="550" class="Symbol">=</a> <a id="552" href="Hurkens.html#548" class="Bound">𝟛</a> <a id="554" href="Hurkens.html#362" class="Function">Δ</a> <a id="556" href="Hurkens.html#546" class="Bound">𝟚</a> <a id="558" class="Symbol">(λ</a> <a id="561" href="Hurkens.html#561" class="Bound">p</a> <a id="563" class="Symbol">→</a> <a id="565" href="Hurkens.html#548" class="Bound">𝟛</a> <a id="567" class="Symbol">(λ</a> <a id="570" href="Hurkens.html#570" class="Bound">y</a> <a id="572" class="Symbol">→</a> <a id="574" href="Hurkens.html#561" class="Bound">p</a> <a id="576" class="Symbol">(</a><a id="577" href="Hurkens.html#276" class="Function">τ</a> <a id="579" class="Symbol">(</a><a id="580" href="Hurkens.html#333" class="Function">σ</a> <a id="582" href="Hurkens.html#570" class="Bound">y</a><a id="583" class="Symbol">))))</a>

<a id="L"></a><a id="589" href="Hurkens.html#589" class="Function">L</a> <a id="591" class="Symbol">:</a> <a id="593" class="Symbol">(∀</a> <a id="596" href="Hurkens.html#596" class="Bound">p</a> <a id="598" class="Symbol">→</a> <a id="600" class="Symbol">(∀</a> <a id="603" href="Hurkens.html#603" class="Bound">x</a> <a id="605" class="Symbol">→</a> <a id="607" href="Hurkens.html#333" class="Function">σ</a> <a id="609" href="Hurkens.html#603" class="Bound">x</a> <a id="611" href="Hurkens.html#596" class="Bound">p</a> <a id="613" class="Symbol">→</a> <a id="615" href="Hurkens.html#596" class="Bound">p</a> <a id="617" href="Hurkens.html#603" class="Bound">x</a><a id="618" class="Symbol">)</a> <a id="620" class="Symbol">→</a> <a id="622" href="Hurkens.html#596" class="Bound">p</a> <a id="624" href="Hurkens.html#409" class="Function">Ω</a><a id="625" class="Symbol">)</a> <a id="627" class="Symbol">→</a> <a id="629" href="Hurkens.html#38" class="Datatype">⊥</a>
<a id="631" href="Hurkens.html#589" class="Function">L</a> <a id="633" href="Hurkens.html#633" class="Bound">𝟘</a> <a id="635" class="Symbol">=</a> <a id="637" href="Hurkens.html#633" class="Bound">𝟘</a> <a id="639" href="Hurkens.html#362" class="Function">Δ</a> <a id="641" href="Hurkens.html#520" class="Function">M</a> <a id="643" class="Symbol">(λ</a> <a id="646" href="Hurkens.html#646" class="Bound">p</a> <a id="648" class="Symbol">→</a> <a id="650" href="Hurkens.html#633" class="Bound">𝟘</a> <a id="652" class="Symbol">(λ</a> <a id="655" href="Hurkens.html#655" class="Bound">y</a> <a id="657" class="Symbol">→</a> <a id="659" href="Hurkens.html#646" class="Bound">p</a> <a id="661" class="Symbol">(</a><a id="662" href="Hurkens.html#276" class="Function">τ</a> <a id="664" class="Symbol">(</a><a id="665" href="Hurkens.html#333" class="Function">σ</a> <a id="667" href="Hurkens.html#655" class="Bound">y</a><a id="668" class="Symbol">))))</a>

<a id="false"></a><a id="674" href="Hurkens.html#674" class="Function">false</a> <a id="680" class="Symbol">:</a> <a id="682" href="Hurkens.html#38" class="Datatype">⊥</a>
<a id="684" href="Hurkens.html#674" class="Function">false</a> <a id="690" class="Symbol">=</a> <a id="692" href="Hurkens.html#589" class="Function">L</a> <a id="694" href="Hurkens.html#451" class="Function">R</a></pre></body></html>