<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>HurkensLower</title><link rel="stylesheet" href="../../assets/css/Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--rewriting</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Comment">{- Lower can be a record if using type-in-type or allowing large eliminations:
{-# OPTIONS --type-in-type #-}
record Lower (A : Set₁) : Set where
  constructor lower
  field raise : A
open Lower
-}</a>

<a id="229" class="Keyword">postulate</a>
  <a id="_≡_"></a><a id="241" href="HurkensLower.html#241" class="Postulate Operator">_≡_</a> <a id="245" class="Symbol">:</a> <a id="247" class="Symbol">∀</a> <a id="249" class="Symbol">{</a><a id="250" href="HurkensLower.html#250" class="Bound">A</a> <a id="252" class="Symbol">:</a> <a id="254" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set₁</a><a id="258" class="Symbol">}</a> <a id="260" class="Symbol">→</a> <a id="262" href="HurkensLower.html#250" class="Bound">A</a> <a id="264" class="Symbol">→</a> <a id="266" href="HurkensLower.html#250" class="Bound">A</a> <a id="268" class="Symbol">→</a> <a id="270" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a>
  <a id="Lower"></a><a id="276" href="HurkensLower.html#276" class="Postulate">Lower</a> <a id="282" class="Symbol">:</a> <a id="284" class="Symbol">(</a><a id="285" href="HurkensLower.html#285" class="Bound">A</a> <a id="287" class="Symbol">:</a> <a id="289" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set₁</a><a id="293" class="Symbol">)</a> <a id="295" class="Symbol">→</a> <a id="297" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a>
  <a id="lower"></a><a id="303" href="HurkensLower.html#303" class="Postulate">lower</a> <a id="309" class="Symbol">:</a> <a id="311" class="Symbol">∀</a> <a id="313" class="Symbol">{</a><a id="314" href="HurkensLower.html#314" class="Bound">A</a><a id="315" class="Symbol">}</a> <a id="317" class="Symbol">→</a> <a id="319" href="HurkensLower.html#314" class="Bound">A</a> <a id="321" class="Symbol">→</a> <a id="323" href="HurkensLower.html#276" class="Postulate">Lower</a> <a id="329" href="HurkensLower.html#314" class="Bound">A</a>
  <a id="raise"></a><a id="333" href="HurkensLower.html#333" class="Postulate">raise</a> <a id="339" class="Symbol">:</a> <a id="341" class="Symbol">∀</a> <a id="343" class="Symbol">{</a><a id="344" href="HurkensLower.html#344" class="Bound">A</a><a id="345" class="Symbol">}</a> <a id="347" class="Symbol">→</a> <a id="349" href="HurkensLower.html#276" class="Postulate">Lower</a> <a id="355" href="HurkensLower.html#344" class="Bound">A</a> <a id="357" class="Symbol">→</a> <a id="359" href="HurkensLower.html#344" class="Bound">A</a>
  <a id="beta"></a><a id="363" href="HurkensLower.html#363" class="Postulate">beta</a> <a id="368" class="Symbol">:</a> <a id="370" class="Symbol">∀</a> <a id="372" class="Symbol">{</a><a id="373" href="HurkensLower.html#373" class="Bound">A</a><a id="374" class="Symbol">}</a> <a id="376" class="Symbol">{</a><a id="377" href="HurkensLower.html#377" class="Bound">a</a> <a id="379" class="Symbol">:</a> <a id="381" href="HurkensLower.html#373" class="Bound">A</a><a id="382" class="Symbol">}</a> <a id="384" class="Symbol">→</a> <a id="386" href="HurkensLower.html#333" class="Postulate">raise</a> <a id="392" class="Symbol">(</a><a id="393" href="HurkensLower.html#303" class="Postulate">lower</a> <a id="399" href="HurkensLower.html#377" class="Bound">a</a><a id="400" class="Symbol">)</a> <a id="402" href="HurkensLower.html#241" class="Postulate Operator">≡</a> <a id="404" href="HurkensLower.html#377" class="Bound">a</a>

<a id="407" class="Symbol">{-#</a> <a id="411" class="Keyword">BUILTIN</a> <a id="419" class="Keyword">REWRITE</a> <a id="427" href="HurkensLower.html#241" class="Postulate Operator">_≡_</a> <a id="431" class="Symbol">#-}</a>
<a id="435" class="Symbol">{-#</a> <a id="439" class="Keyword">REWRITE</a> <a id="447" href="HurkensLower.html#363" class="Postulate">beta</a> <a id="452" class="Symbol">#-}</a>

<a id="457" class="Keyword">data</a> <a id="⊥"></a><a id="462" href="HurkensLower.html#462" class="Datatype">⊥</a> <a id="464" class="Symbol">:</a> <a id="466" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a> <a id="470" class="Keyword">where</a>

<a id="℘"></a><a id="477" href="HurkensLower.html#477" class="Function">℘</a> <a id="479" class="Symbol">:</a> <a id="481" class="Symbol">∀</a> <a id="483" class="Symbol">{</a><a id="484" href="HurkensLower.html#484" class="Bound">ℓ</a><a id="485" class="Symbol">}</a> <a id="487" class="Symbol">→</a> <a id="489" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a> <a id="493" href="HurkensLower.html#484" class="Bound">ℓ</a> <a id="495" class="Symbol">→</a> <a id="497" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a> <a id="501" class="Symbol">_</a>
<a id="503" href="HurkensLower.html#477" class="Function">℘</a> <a id="505" class="Symbol">{</a><a id="506" href="HurkensLower.html#506" class="Bound">ℓ</a><a id="507" class="Symbol">}</a> <a id="509" href="HurkensLower.html#509" class="Bound">S</a> <a id="511" class="Symbol">=</a> <a id="513" href="HurkensLower.html#509" class="Bound">S</a> <a id="515" class="Symbol">→</a> <a id="517" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a>

<a id="U"></a><a id="522" href="HurkensLower.html#522" class="Function">U</a> <a id="524" class="Symbol">:</a> <a id="526" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a>
<a id="530" href="HurkensLower.html#522" class="Function">U</a> <a id="532" class="Symbol">=</a> <a id="534" href="HurkensLower.html#276" class="Postulate">Lower</a> <a id="540" class="Symbol">(∀</a> <a id="543" class="Symbol">(</a><a id="544" href="HurkensLower.html#544" class="Bound">X</a> <a id="546" class="Symbol">:</a> <a id="548" href="https://agda.github.io/agda-stdlib/Agda.Primitive.html#326" class="Primitive">Set</a><a id="551" class="Symbol">)</a> <a id="553" class="Symbol">→</a> <a id="555" class="Symbol">(</a><a id="556" href="HurkensLower.html#477" class="Function">℘</a> <a id="558" class="Symbol">(</a><a id="559" href="HurkensLower.html#477" class="Function">℘</a> <a id="561" href="HurkensLower.html#544" class="Bound">X</a><a id="562" class="Symbol">)</a> <a id="564" class="Symbol">→</a> <a id="566" href="HurkensLower.html#544" class="Bound">X</a><a id="567" class="Symbol">)</a> <a id="569" class="Symbol">→</a> <a id="571" href="HurkensLower.html#477" class="Function">℘</a> <a id="573" class="Symbol">(</a><a id="574" href="HurkensLower.html#477" class="Function">℘</a> <a id="576" href="HurkensLower.html#544" class="Bound">X</a><a id="577" class="Symbol">))</a>

<a id="τ"></a><a id="581" href="HurkensLower.html#581" class="Function">τ</a> <a id="583" class="Symbol">:</a> <a id="585" href="HurkensLower.html#477" class="Function">℘</a> <a id="587" class="Symbol">(</a><a id="588" href="HurkensLower.html#477" class="Function">℘</a> <a id="590" href="HurkensLower.html#522" class="Function">U</a><a id="591" class="Symbol">)</a> <a id="593" class="Symbol">→</a> <a id="595" href="HurkensLower.html#522" class="Function">U</a>
<a id="597" href="HurkensLower.html#581" class="Function">τ</a> <a id="599" href="HurkensLower.html#599" class="Bound">t</a> <a id="601" class="Symbol">=</a> <a id="603" href="HurkensLower.html#303" class="Postulate">lower</a> <a id="609" class="Symbol">(λ</a> <a id="612" href="HurkensLower.html#612" class="Bound">X</a> <a id="614" href="HurkensLower.html#614" class="Bound">f</a> <a id="616" href="HurkensLower.html#616" class="Bound">p</a> <a id="618" class="Symbol">→</a> <a id="620" href="HurkensLower.html#599" class="Bound">t</a> <a id="622" class="Symbol">(λ</a> <a id="625" href="HurkensLower.html#625" class="Bound">x</a> <a id="627" class="Symbol">→</a> <a id="629" href="HurkensLower.html#616" class="Bound">p</a> <a id="631" class="Symbol">(</a><a id="632" href="HurkensLower.html#614" class="Bound">f</a> <a id="634" class="Symbol">(</a><a id="635" href="HurkensLower.html#333" class="Postulate">raise</a> <a id="641" href="HurkensLower.html#625" class="Bound">x</a> <a id="643" href="HurkensLower.html#612" class="Bound">X</a> <a id="645" href="HurkensLower.html#614" class="Bound">f</a><a id="646" class="Symbol">))))</a>

<a id="σ"></a><a id="652" href="HurkensLower.html#652" class="Function">σ</a> <a id="654" class="Symbol">:</a> <a id="656" href="HurkensLower.html#522" class="Function">U</a> <a id="658" class="Symbol">→</a> <a id="660" href="HurkensLower.html#477" class="Function">℘</a> <a id="662" class="Symbol">(</a><a id="663" href="HurkensLower.html#477" class="Function">℘</a> <a id="665" href="HurkensLower.html#522" class="Function">U</a><a id="666" class="Symbol">)</a>
<a id="668" href="HurkensLower.html#652" class="Function">σ</a> <a id="670" href="HurkensLower.html#670" class="Bound">s</a> <a id="672" class="Symbol">=</a> <a id="674" href="HurkensLower.html#333" class="Postulate">raise</a> <a id="680" href="HurkensLower.html#670" class="Bound">s</a> <a id="682" href="HurkensLower.html#522" class="Function">U</a> <a id="684" href="HurkensLower.html#581" class="Function">τ</a>

<a id="Δ"></a><a id="687" href="HurkensLower.html#687" class="Function">Δ</a> <a id="689" class="Symbol">:</a> <a id="691" href="HurkensLower.html#477" class="Function">℘</a> <a id="693" href="HurkensLower.html#522" class="Function">U</a>
<a id="695" href="HurkensLower.html#687" class="Function">Δ</a> <a id="697" href="HurkensLower.html#697" class="Bound">y</a> <a id="699" class="Symbol">=</a> <a id="701" href="HurkensLower.html#276" class="Postulate">Lower</a> <a id="707" class="Symbol">(∀</a> <a id="710" href="HurkensLower.html#710" class="Bound">p</a> <a id="712" class="Symbol">→</a> <a id="714" href="HurkensLower.html#652" class="Function">σ</a> <a id="716" href="HurkensLower.html#697" class="Bound">y</a> <a id="718" href="HurkensLower.html#710" class="Bound">p</a> <a id="720" class="Symbol">→</a> <a id="722" href="HurkensLower.html#710" class="Bound">p</a> <a id="724" class="Symbol">(</a><a id="725" href="HurkensLower.html#581" class="Function">τ</a> <a id="727" class="Symbol">(</a><a id="728" href="HurkensLower.html#652" class="Function">σ</a> <a id="730" href="HurkensLower.html#697" class="Bound">y</a><a id="731" class="Symbol">)))</a> <a id="735" class="Symbol">→</a> <a id="737" href="HurkensLower.html#462" class="Datatype">⊥</a>

<a id="Ω"></a><a id="740" href="HurkensLower.html#740" class="Function">Ω</a> <a id="742" class="Symbol">:</a> <a id="744" href="HurkensLower.html#522" class="Function">U</a> 
<a id="747" href="HurkensLower.html#740" class="Function">Ω</a> <a id="749" class="Symbol">=</a> <a id="751" href="HurkensLower.html#581" class="Function">τ</a> <a id="753" class="Symbol">(λ</a> <a id="756" href="HurkensLower.html#756" class="Bound">p</a> <a id="758" class="Symbol">→</a> <a id="760" class="Symbol">(∀</a> <a id="763" href="HurkensLower.html#763" class="Bound">x</a> <a id="765" class="Symbol">→</a> <a id="767" href="HurkensLower.html#652" class="Function">σ</a> <a id="769" href="HurkensLower.html#763" class="Bound">x</a> <a id="771" href="HurkensLower.html#756" class="Bound">p</a> <a id="773" class="Symbol">→</a> <a id="775" href="HurkensLower.html#756" class="Bound">p</a> <a id="777" href="HurkensLower.html#763" class="Bound">x</a><a id="778" class="Symbol">))</a>

<a id="R"></a><a id="782" href="HurkensLower.html#782" class="Function">R</a> <a id="784" class="Symbol">:</a> <a id="786" class="Symbol">∀</a> <a id="788" href="HurkensLower.html#788" class="Bound">p</a> <a id="790" class="Symbol">→</a> <a id="792" class="Symbol">(∀</a> <a id="795" href="HurkensLower.html#795" class="Bound">x</a> <a id="797" class="Symbol">→</a> <a id="799" href="HurkensLower.html#652" class="Function">σ</a> <a id="801" href="HurkensLower.html#795" class="Bound">x</a> <a id="803" href="HurkensLower.html#788" class="Bound">p</a> <a id="805" class="Symbol">→</a> <a id="807" href="HurkensLower.html#788" class="Bound">p</a> <a id="809" href="HurkensLower.html#795" class="Bound">x</a><a id="810" class="Symbol">)</a> <a id="812" class="Symbol">→</a> <a id="814" href="HurkensLower.html#788" class="Bound">p</a> <a id="816" href="HurkensLower.html#740" class="Function">Ω</a>
<a id="818" href="HurkensLower.html#782" class="Function">R</a> <a id="820" class="Symbol">_</a> <a id="822" href="HurkensLower.html#822" class="Bound">𝟙</a> <a id="824" class="Symbol">=</a> <a id="826" href="HurkensLower.html#822" class="Bound">𝟙</a> <a id="828" href="HurkensLower.html#740" class="Function">Ω</a> <a id="830" class="Symbol">(λ</a> <a id="833" href="HurkensLower.html#833" class="Bound">x</a> <a id="835" class="Symbol">→</a> <a id="837" href="HurkensLower.html#822" class="Bound">𝟙</a> <a id="839" class="Symbol">(</a><a id="840" href="HurkensLower.html#581" class="Function">τ</a> <a id="842" class="Symbol">(</a><a id="843" href="HurkensLower.html#652" class="Function">σ</a> <a id="845" href="HurkensLower.html#833" class="Bound">x</a><a id="846" class="Symbol">)))</a>

<a id="M"></a><a id="851" href="HurkensLower.html#851" class="Function">M</a> <a id="853" class="Symbol">:</a> <a id="855" class="Symbol">∀</a> <a id="857" href="HurkensLower.html#857" class="Bound">x</a> <a id="859" class="Symbol">→</a> <a id="861" href="HurkensLower.html#652" class="Function">σ</a> <a id="863" href="HurkensLower.html#857" class="Bound">x</a> <a id="865" href="HurkensLower.html#687" class="Function">Δ</a> <a id="867" class="Symbol">→</a> <a id="869" href="HurkensLower.html#687" class="Function">Δ</a> <a id="871" href="HurkensLower.html#857" class="Bound">x</a>
<a id="873" href="HurkensLower.html#851" class="Function">M</a> <a id="875" class="Symbol">_</a> <a id="877" href="HurkensLower.html#877" class="Bound">𝟚</a> <a id="879" href="HurkensLower.html#879" class="Bound">𝟛</a> <a id="881" class="Symbol">=</a>
  <a id="885" class="Keyword">let</a> <a id="889" href="HurkensLower.html#889" class="Bound">𝟛</a> <a id="891" class="Symbol">=</a> <a id="893" href="HurkensLower.html#333" class="Postulate">raise</a> <a id="899" href="HurkensLower.html#879" class="Bound">𝟛</a>
  <a id="903" class="Keyword">in</a> <a id="906" href="HurkensLower.html#889" class="Bound">𝟛</a> <a id="908" href="HurkensLower.html#687" class="Function">Δ</a> <a id="910" href="HurkensLower.html#877" class="Bound">𝟚</a> <a id="912" class="Symbol">(</a><a id="913" href="HurkensLower.html#303" class="Postulate">lower</a> <a id="919" class="Symbol">(λ</a> <a id="922" href="HurkensLower.html#922" class="Bound">p</a> <a id="924" class="Symbol">→</a> <a id="926" href="HurkensLower.html#889" class="Bound">𝟛</a> <a id="928" class="Symbol">(λ</a> <a id="931" href="HurkensLower.html#931" class="Bound">y</a> <a id="933" class="Symbol">→</a> <a id="935" href="HurkensLower.html#922" class="Bound">p</a> <a id="937" class="Symbol">(</a><a id="938" href="HurkensLower.html#581" class="Function">τ</a> <a id="940" class="Symbol">(</a><a id="941" href="HurkensLower.html#652" class="Function">σ</a> <a id="943" href="HurkensLower.html#931" class="Bound">y</a><a id="944" class="Symbol">)))))</a>

<a id="L"></a><a id="951" href="HurkensLower.html#951" class="Function">L</a> <a id="953" class="Symbol">:</a> <a id="955" class="Symbol">(∀</a> <a id="958" href="HurkensLower.html#958" class="Bound">p</a> <a id="960" class="Symbol">→</a> <a id="962" class="Symbol">(∀</a> <a id="965" href="HurkensLower.html#965" class="Bound">x</a> <a id="967" class="Symbol">→</a> <a id="969" href="HurkensLower.html#652" class="Function">σ</a> <a id="971" href="HurkensLower.html#965" class="Bound">x</a> <a id="973" href="HurkensLower.html#958" class="Bound">p</a> <a id="975" class="Symbol">→</a> <a id="977" href="HurkensLower.html#958" class="Bound">p</a> <a id="979" href="HurkensLower.html#965" class="Bound">x</a><a id="980" class="Symbol">)</a> <a id="982" class="Symbol">→</a> <a id="984" href="HurkensLower.html#958" class="Bound">p</a> <a id="986" href="HurkensLower.html#740" class="Function">Ω</a><a id="987" class="Symbol">)</a> <a id="989" class="Symbol">→</a> <a id="991" href="HurkensLower.html#462" class="Datatype">⊥</a>
<a id="993" href="HurkensLower.html#951" class="Function">L</a> <a id="995" href="HurkensLower.html#995" class="Bound">𝟘</a> <a id="997" class="Symbol">=</a> <a id="999" href="HurkensLower.html#995" class="Bound">𝟘</a> <a id="1001" href="HurkensLower.html#687" class="Function">Δ</a> <a id="1003" href="HurkensLower.html#851" class="Function">M</a> <a id="1005" class="Symbol">(</a><a id="1006" href="HurkensLower.html#303" class="Postulate">lower</a> <a id="1012" class="Symbol">(λ</a> <a id="1015" href="HurkensLower.html#1015" class="Bound">p</a> <a id="1017" class="Symbol">→</a> <a id="1019" href="HurkensLower.html#995" class="Bound">𝟘</a> <a id="1021" class="Symbol">(λ</a> <a id="1024" href="HurkensLower.html#1024" class="Bound">y</a> <a id="1026" class="Symbol">→</a> <a id="1028" href="HurkensLower.html#1015" class="Bound">p</a> <a id="1030" class="Symbol">(</a><a id="1031" href="HurkensLower.html#581" class="Function">τ</a> <a id="1033" class="Symbol">(</a><a id="1034" href="HurkensLower.html#652" class="Function">σ</a> <a id="1036" href="HurkensLower.html#1024" class="Bound">y</a><a id="1037" class="Symbol">)))))</a>

<a id="false"></a><a id="1044" href="HurkensLower.html#1044" class="Function">false</a> <a id="1050" class="Symbol">:</a> <a id="1052" href="HurkensLower.html#462" class="Datatype">⊥</a>
<a id="1054" href="HurkensLower.html#1044" class="Function">false</a> <a id="1060" class="Symbol">=</a> <a id="1062" href="HurkensLower.html#951" class="Function">L</a> <a id="1064" href="HurkensLower.html#782" class="Function">R</a></pre></body></html>